# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation. Also see README.md in this dir.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "waterfall"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler-dev@appspot.gserviceaccount.com"
  }
}

acl_sets {
  name: "tryserver"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    identity: "findit-for-me@appspot.gserviceaccount.com"
  }
  acls {
    role: SCHEDULER
    identity: "luci-migration-dev@appspot.gserviceaccount.com"
  }
}

builder_mixins {
  name: "linux"
  dimensions: "os:Ubuntu-14.04"
}

builder_mixins {
  name: "mac"
  dimensions: "os:Mac"
}

builder_mixins {
  name: "win"
  dimensions: "os:Windows"
}

builder_mixins {
  name: "findit"
  # This category is meant for Findit to trigger tryjobs on.
  category: "Chromium Variable"
  recipe {
    name: "findit/chromium/compile"
  }
}

buckets {
  name: "luci.chromium.try"

  acl_sets: "tryserver"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    task_template_canary_percentage { value: 100 }

    builder_defaults {
      category: "Chromium CQ"
      dimensions: "cpu:x86-64"
      dimensions: "pool:Chrome"
      execution_timeout_secs: 10800  # 3h
      build_numbers: YES
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"

        properties: "mastername:luci.chromium.try"
        name: "chromium_trybot"
      }
    }

    # Keep builders sorted by OS, then name.
    builders { mixins: "linux" name: "LUCI cast_shell_audio_linux" }
    builders { mixins: "linux" name: "LUCI cast_shell_linux" }
    builders { mixins: "linux" name: "LUCI chromeos_amd64-generic_chromium_compile_only_ng" }
    builders { mixins: "linux" name: "LUCI chromeos_amd64-generic_variable" }
    builders { mixins: "linux" name: "LUCI chromeos_daisy_chromium_compile_only_ng" }
    builders { mixins: "linux" name: "LUCI chromeos_daisy_variable" }
    builders { mixins: "linux" name: "LUCI chromeos_x86-generic_chromium_compile_only_ng" }
    builders { mixins: "linux" name: "LUCI chromeos_x86-generic_variable" }
    builders { mixins: "linux" name: "LUCI chromium_devtools" }
    builders { mixins: "linux" name: "LUCI chromium_presubmit" }
    builders { mixins: "linux" name: "LUCI closure_compilation" }
    builders { mixins: "linux" name: "LUCI linux_arm" }
    builders { mixins: "linux" name: "LUCI linux_chromium_analysis" }
    builders { mixins: "linux" name: "LUCI linux_chromium_archive_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_asan_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_asan_variable" }
    builders { mixins: "linux" name: "LUCI linux_chromium_browser_side_navigation_rel" }
    builders { mixins: "linux" name: "LUCI linux_chromium_cast_variable" }
    builders { mixins: "linux" name: "LUCI linux_chromium_cfi_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_chromeos_asan_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_chromeos_asan_variable" }
    builders { mixins: "linux" name: "LUCI linux_chromium_chromeos_compile_dbg_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_chromeos_compile_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_chromeos_dbg_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_chromeos_msan_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_chromeos_msan_variable" }
    builders { mixins: "linux" name: "LUCI linux_chromium_chromeos_ozone_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_chromeos_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_chromeos_variable" }
    builders { mixins: "linux" name: "LUCI linux_chromium_chromeos_variable_chrome" }
    builders { mixins: "linux" name: "LUCI linux_chromium_chromeos_variable_deflake" }
    builders { mixins: "linux" name: "LUCI linux_chromium_clobber_deterministic" }
    builders { mixins: "linux" name: "LUCI linux_chromium_clobber_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_compile_dbg_32_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_compile_dbg_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_compile_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_component_updater" }
    builders { mixins: "linux" name: "LUCI linux_chromium_dbg_32_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_dbg_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_gn_upload" }
    builders { mixins: "linux" name: "LUCI linux_chromium_headless_rel" }
    builders { mixins: "linux" name: "LUCI linux_chromium_msan_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_msan_variable" }
    builders { mixins: "linux" name: "LUCI linux_chromium_ozone_compile_only_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_tsan_rel_ng" }
    builders { mixins: "linux" name: "LUCI linux_chromium_tsan_variable" }
    builders { mixins: "linux" name: "LUCI linux_chromium_ubsan_rel_ng" }
    builders {
      mixins: "linux"
      mixins: "findit"
      name: "LUCI linux_chromium_variable"
    }
    builders { mixins: "linux" name: "LUCI linux_chromium_variable_32" }
    builders { mixins: "linux" name: "LUCI linux_chromium_variable_chrome" }
    builders { mixins: "linux" name: "LUCI linux_chromium_variable_clobber" }
    builders { mixins: "linux" name: "LUCI linux_chromium_variable_deflake" }
    builders { mixins: "linux" name: "LUCI linux_chromium_webkit_asan_variable" }
    builders { mixins: "linux" name: "LUCI linux_chromium_webkit_leak_variable" }
    builders { mixins: "linux" name: "LUCI linux_chromium_webkit_msan_variable" }
    builders { mixins: "linux" name: "LUCI linux_chromium_webkit_variable" }
    builders { mixins: "linux" name: "LUCI linux_chromiumos_full_variable" }
    builders { mixins: "linux" name: "LUCI linux_layout_tests_layout_ng" }
    builders { mixins: "linux" name: "LUCI linux_layout_tests_slimming_paint_v2" }
    builders { mixins: "linux" name: "LUCI linux_mojo" }
    builders { mixins: "linux" name: "LUCI linux_mojo_chromeos" }
    builders { mixins: "linux" name: "LUCI linux_nacl_sdk" }
    builders { mixins: "linux" name: "LUCI linux_nacl_sdk_build" }
    builders { mixins: "linux" name: "LUCI linux_optional_gpu_tests_rel" }
    builders { mixins: "linux" name: "LUCI linux_site_isolation" }
    builders { mixins: "linux" name: "LUCI linux_upload_clang" }

    builders { mixins: "mac" name: "LUCI ios-device" }
    builders { mixins: "mac" name: "LUCI ios-device-xcode-clang" }
    builders { mixins: "mac" name: "LUCI ios-simulator" }
    builders { mixins: "mac" name: "LUCI ios-simulator-cronet" }
    builders { mixins: "mac" name: "LUCI ios-simulator-eg" }
    builders { mixins: "mac" name: "LUCI ios-simulator-xcode-clang" }
    builders { mixins: "mac" name: "LUCI mac_chromium_10.10" }
    builders { mixins: "mac" name: "LUCI mac_chromium_10.12_rel_ng" }
    builders { mixins: "mac" name: "LUCI mac_chromium_archive_rel_ng" }
    builders { mixins: "mac" name: "LUCI mac_chromium_asan_rel_ng" }
    builders { mixins: "mac" name: "LUCI mac_chromium_asan_variable" }
    builders { mixins: "mac" name: "LUCI mac_chromium_compile_dbg_ng" }
    builders { mixins: "mac" name: "LUCI mac_chromium_compile_rel_ng" }
    builders { mixins: "mac" name: "LUCI mac_chromium_dbg_ng" }
    builders { mixins: "mac" name: "LUCI mac_chromium_gn_upload" }
    builders { mixins: "mac" name: "LUCI mac_chromium_rel_ng" }
    builders { mixins: "mac" name: "LUCI mac_chromium_variable" }
    builders { mixins: "mac" name: "LUCI mac_chromium_variable_10.10" }
    builders { mixins: "mac" name: "LUCI mac_chromium_variable_10.10_layout" }
    builders { mixins: "mac" name: "LUCI mac_chromium_variable_10.11" }
    builders { mixins: "mac" name: "LUCI mac_chromium_variable_10.11_layout" }
    builders { mixins: "mac" name: "LUCI mac_chromium_variable_10.12" }
    builders { mixins: "mac" name: "LUCI mac_chromium_variable_archive" }
    builders { mixins: "mac" name: "LUCI mac_chromium_variable_chrome" }
    builders { mixins: "mac" name: "LUCI mac_chromium_variable_deflake" }
    builders { mixins: "mac" name: "LUCI mac_chromium_variable_layout" }
    builders { mixins: "mac" name: "LUCI mac_nacl_sdk" }
    builders { mixins: "mac" name: "LUCI mac_nacl_sdk_build" }
    builders { mixins: "mac" name: "LUCI mac_optional_gpu_tests_rel" }
    builders { mixins: "mac" name: "LUCI mac_upload_clang" }
    builders { mixins: "mac" name: "LUCI mac-views-rel" }

    builders { mixins: "win" name: "LUCI win10_chromium_x64_rel_ng" }
    builders { mixins: "win" name: "LUCI win10_chromium_x64_rel_ng_exp" }
    builders { mixins: "win" name: "LUCI win8_chromium_gn_upload" }
    builders { mixins: "win" name: "LUCI win_archive" }
    builders { mixins: "win" name: "LUCI win_chrome_official" }
    builders { mixins: "win" name: "LUCI win_chromium_compile_dbg_ng" }
    builders { mixins: "win" name: "LUCI win_chromium_compile_rel_ng" }
    builders { mixins: "win" name: "LUCI win_chromium_dbg_ng" }
    builders { mixins: "win" name: "LUCI win_chromium_rel_ng" }
    builders { mixins: "win" name: "LUCI win_chromium_syzyasan_rel" }
    builders { mixins: "win" name: "LUCI win_chromium_variable" }
    builders { mixins: "win" name: "LUCI win_chromium_variable_archive" }
    builders { mixins: "win" name: "LUCI win_chromium_variable_chrome" }
    builders { mixins: "win" name: "LUCI win_chromium_variable_clang" }
    builders { mixins: "win" name: "LUCI win_chromium_variable_deflake" }
    builders { mixins: "win" name: "LUCI win_chromium_variable_webkit_builder" }
    builders { mixins: "win" name: "LUCI win_chromium_variable_webkit_win7_builder" }
    builders { mixins: "win" name: "LUCI win_chromium_variable_webkit_win7_builder_x64" }
    builders { mixins: "win" name: "LUCI win_chromium_x64_rel_ng" }
    builders { mixins: "win" name: "LUCI win_clang" }
    builders { mixins: "win" name: "LUCI win_clang_dbg" }
    builders { mixins: "win" name: "LUCI win_clang_rel" }
    builders { mixins: "win" name: "LUCI win_clang_x64_dbg" }
    builders { mixins: "win" name: "LUCI win_clang_x64_rel" }
    builders { mixins: "win" name: "LUCI win_mojo" }
    builders { mixins: "win" name: "LUCI win_nacl_sdk" }
    builders { mixins: "win" name: "LUCI win_nacl_sdk_build" }
    builders { mixins: "win" name: "LUCI win_optional_gpu_tests_rel" }
    builders { mixins: "win" name: "LUCI win_upload_clang" }
    builders { mixins: "win" name: "LUCI win_x64_archive" }
    builders { mixins: "win" name: "LUCI win_x64_chromium_variable_builder" }
  }
}
